# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 97a9a43bd4ebda7f718292485bdb019fdbb85b3d2606e67809245a9349c3182fb688f6e37ec8ea3cf7a8958ad2ef095770af41d65545d6b44dc0a0852c8f7b52

test:
  secret_key_base: a9d6f0a608916eae07858e768e0d5ba692462c8bd64b37932da19a3f1b975befe2039428d13276a476d628c1066a2ce3166a396b80b0e39cfba2aac2d152d560

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
